<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <title>CHRIST</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
        <style>
            p{
            text-align: left;
            font-size: 20px;
            margin-left: 5%;
            }
            #fields input{
            width: 250px;
            height: 25px;
            border-radius: 5px;
            border-width: 1px;
            padding-top: 2px;
            padding-left: 12px;
            padding-right: 12px;
            margin-left: 5%;
            }
            #fields input[type=text], input[type=email], input[type=password],textarea{
            -webkit-transition: all 0.30s ease-in-out;
            -moz-transition: all 0.30s ease-in-out;
            -ms-transition: all 0.30s ease-in-out;
            -o-transition: all 0.30s ease-in-out;
            outline: none;
            padding: 3px 0px 3px 3px;
            margin: 5px 1px 3px 0px;
            border: 1px solid #DDDDDD;
            }
            #fields input[type=text]:focus, input[type=email]:focus, textarea:focus, input[type=password]:focus{
            box-shadow: 0 0 5px rgba(81, 203, 238, 1);
            padding: 3px 0px 3px 13px;
            margin: 5px 1px 3px 0px;
            border: 1px solid rgba(81, 203, 238, 1);
            }
            li{
            text-align: left;
            font-size: 20px;
            list-style: none;
            margin-left: 5%;
            }
            #button{
            width: 100px;
            height: 30px;
            background-color:  #326ba8 ;
            color: white;
            border-radius: 10px;
            border-width: 1px;
            margin-left: 5%;
            }
            #submitbutton{
            width: 100px;
            height: 30px;
            background-color:  #326ba8 ;
            color: white;
            border-radius: 10px;
            border-width: 1px;
            margin-left: 5%;
            }
            #button:hover{
            background-color: white;
            color: #326ba8;
            transition: 0.2s;
            }
        </style>
    </head>
    <body bgcolor="#dae1ed">
        <form>
            <div style="color:#182c86;font-size:40px;
                font-weight:bold;text-align:center; margin-bottom:-25px;">Feedback Form</div>
            <p style="text-align:center;font-size:18px; margin-top: 30px;">
                From the department of Computer Science, Christ University
            </p>
            <hr>
            <p>
            <tr>	
                <td><label for="fn">First Name : </label></td>
                <td><input type="text" name="fn" id="defaultLoginFormName" class="form-control mb-4" placeholder="Name" maxlength="150" required></td>
            </tr>
            </p>
            <p>
            <tr>	
                <td><label for="ln">Last Name : </label></td>
                <td><input type="text" name="ln" id="defaultLoginForm_Name" class="form-control mb-4" placeholder="Name" maxlength="150" required></td>
            </tr>
            </p>
            <p>
            <tr>	
                <td><label for="mail">Christ Email : </label></td>
                <td><input type="text" name="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail" maxlength="150" required></td>
            </tr>
            </p>
            <p>
            <tr>	
                <td><label for="phoneno>">Phone Number : </label></td>
                <td><input type="text" name="phoneno" id="defaultLoginFormNumber" class="form-control mb-4" placeholder="PhoneNo." maxlength="150" required></td>
            </tr>
            </p>
            <p>
                Address:
            <div id="fields" style="margin-left: 5%;" maxlength="500">
                <input name="Address" type="text"></input>	
            </div>
            </p>
            <p>
            <tr>
                <td><label for="username">Username : </label></td>
                <td><input type="text" name="username" id="user_name" class="form-control mb-4" placeholder="Username" onkeypress="return  lockkb(event)" maxlength="150" required ></td>
            </tr>
            </p>
            <p>
            <tr>
                <td><label for="pswd">Password : </label></td>
                <td><input type="password" name="pswd" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password" maxlength="150" required></td>
            </tr>
            </p>
            </br>
            <p >
                What you like the most in the Campus?		
            <li><input name="camp" type="checkbox">Student</input></li>
            <li><input name="camp" type="checkbox">Location</input></li>
            <li><input name="camp" type="checkbox">Campus</input></li>
            <li><input name="camp" type="checkbox">Atmosphere</input></li>
            <li><input name="camp" type="checkbox">Dorn rooms</input></li>
            <li><input name="camp" type="checkbox">Sports</input></li>
            </p>
            <p>
                How you became interested in the University?		
            <li><input name="uni" type="radio">Friends</input></li>
            <li><input name="uni" type="radio">Television</input></li>
            <li><input name="uni" type="radio">News Paper</input></li>
            <li><input name="uni" type="radio">Internet</input></li>
            <li><input name="uni" type="radio">Others</input></li>
            </p>
            <p>
                Any other comments?
            <div>
                <textarea name="comments" type="text" style="margin-left: 5% ;width: 350px; height: 100px; border-radius: 8px; border-width: 1px; padding:15px ;"></textarea>
            </div>
            </p>
            <!-- <input id= "button" type="reset" value="Reset"> -->
            <tr>
                <td>
                    <button class="btn btn-info btn-block my-4" id="submitbutton" style="margin-left: 0.5% ; width:100px;" type="submit" onclick="fnmvalidate();lnmvalidate();mailvalidate();phvalidate();validatePassword(); formSubmit();" value="create">Submit</button>
                    
                </td>
                <td>
                    <button class="btn btn-info btn-block my-4" id="submitbutton" type="reset">Reset</button>
                </td>
            </tr>
            <!-- <input style="margin-left: 0.5%;" id= "button" type="submit" value="Submit" onclick="mailvalidate(); passwordvalidate()"> -->
        </form>
        
            <script type="text/javascript">
                var flag = 0;
                function lockkb(event){
                    let user_name = event.which;
                    if(user_name>47 && user_name<58)
                        return false;
                    else
                        return true;
                }
                function fnmvalidate(){
                        var nm = document.getElementById("defaultLoginFormName").value;
                        var nm2 = document.getElementById("defaultLoginFormName");
                        var re = /^[a-zA-Z ]{1,15}$/;
                        if (re.test(nm)) {                
                            return true;
                        }
                        else {  
                            nm2.style.border = "red solid 3px";
                            alert("Enter a valid name");
                            flag = 1;
                            return false;
                        }
            }
            function lnmvalidate(){
            var nm = document.getElementById("defaultLoginForm_Name").value;
                        var nm2 = document.getElementById("defaultLoginForm_Name");
                        var re = /^[a-zA-Z ]{1,15}$/;
                        if (re.test(nm)) {                
                            return true;
                        }
                        else {  
                            nm2.style.border = "red solid 3px";
                            alert("Enter a valid name");
                            flag = 1;
                            return false;
                        }
            }
                function mailvalidate(){
          
                    var user = document.getElementById("defaultLoginFormEmail").value;
                    var user2 = document.getElementById("defaultLoginFormEmail");
                    // var re = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
                    var re = /^[a-zA-Z0-9.]+@christuniversity.in$/;
                    if (re.test(user)) {
                        return true;
                    }
                    else {
                        user2.style.border = "red solid 3px";
                        alert("Enter a valid email");
                        flag = 1;
                        return false;
        
                    }         
                }

                function phvalidate(){
                        var n = document.getElementById("defaultLoginFormNumber").value;
                        var n2 = document.getElementById("defaultLoginFormNumber");
                        var re = /^[7-9][0-9]{9}$/;
                        if (re.test(n)) {                
                            return true;
                        }
                        else {  
                            n2.style.border = "red solid 3px";
                            alert("Enter a valid mobile number");
                            flag = 1;
                            return false;
                        }
            }
                function validatePassword() {
                       var p = document.getElementById('defaultLoginFormPassword').value;
                       var re = /^(?=.*[a-zA-Z])(?=.*\d)(?=.*[!@#$%^&*()_+])[A-Za-z\d!@#$%^&*()_+]{8,20}/;
                       if (re.test(p)) {                
                            return true;
                        }
                        else {  
                            alert("A minimum of 1 lower case letter, a minimum of 1 upper case letter, a minimum of 1 numeric character, a minimum of 1 special character, at least 1 upper case, numeric, and special character must be EMBEDDED somewhere in the middle of the password, and not just be the first or the last character of the password string");

                            // alert("Enter valid Password");
                            flag = 1;
                        }

            //  errors = [];
            //  if (p.length < 8) {
            //  errors.push("Your password must be at least 8 characters"); 
            //  flag = 1;
            //  }
            //  if (p.search(/[a-z]/i) < 0) {
            //      errors.push("Your password must contain at least one letter in lower case.");
            //      flag = 1;
            //  }
            //  if (p.search(/[A-Z]/i) < 0) {
            //      errors.push("Your password must contain at least one letter in upper case.");
            //      flag = 1;
            //  }
            //  if (p.search(/[0-9]/) < 0) {
            //      errors.push("Your password must contain at least one digit."); 
            //      flag = 1;
            //  }
            //  if (errors.length > 0) {
            //      alert(errors.join("\n"));
            //      flag = 1;
            //      return false;
            //  }
            //  else
            //      return true;
            // }
            }
            function formSubmit() {
                if(flag == 0) 
                    alert('Form submitted succesfully!');
            }
			</script>
    </body>
</html>